# fastconcat

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/com/github/rz7d/fastconcat/main/: Main.java
src/main/java/com/github/rz7d/fastconcat/transfer/: BufferedCopy.java  BufferedTransfer.java  BufferedTransferer.java  CopyStrategy.java  MappedCopy.java  MappedTransfer.java  MappedTransferer.java  TransferMethod.java  UnbufferedCopy.java  UnbufferedTransfer.java  UnbufferedTransferer.java
src/main/java/com/github/rz7d/fastconcat/util/: SizeUnit.java
src/test/java/com/github/rz7d/fastconcat/transfer/: BufferedCopyTest.java  BufferedTransfererTest.java  TransferTest.java
src/test/java/com/github/rz7d/fastconcat/util/: SizeUnitTest.java
